# Configuración de la base de datos SQL Server
spring.datasource.url=${SQL_SERVER_URL}
spring.datasource.username=${SQL_SERVER_USERNAME}
spring.datasource.password=${SQL_SERVER_PASSWORD}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Configuración del almacenamiento de Azure Blob
spring.cloud.azure.storage.blob.account-name=${AZURE_STORAGE_BLOB_CONTAINER_NAME}
spring.cloud.azure.storage.blob.connection-string=${AZURE_STORAGE_BLOB_CONNECTION_STRING}
spring.cloud.azure.storage.blob.container-name=${AZURE_STORAGE_BLOB_CONTAINER_NAME}